// 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지된다.
const global = 1;
{
  // 블럭내부에서만 존재하고 블럭이 끝나면 가비지컬렉터에 의해 청소됨.
  const local = 1;
}

function print() {
  // 함수 내부 블럭안에서도 필요한 경우에는
  // 필요한 곳에서! 블럭 안에서 변수를 선언하고 사용해야함
}
